# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=books_orders_db
POSTGRES_PORT=5432

# Application Configuration
PROJECT_NAME=Books Orders API
API_V1_STR=/api/v1
API_PORT=8000

# Logging Configuration
LOG_LEVEL=INFO
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/books_orders_db
